body{
    margin: 0;
    padding: 0;
}

nav{
    position: fixed;
    width: 100%;
    border-bottom: rgba(51, 30, 120, 0.842) 5px solid;
}

.MContainer {
    background-color: white;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
}

.MContainer img {
    margin-top: 15px;
}

.MContainer .webname {
    color: black;
    text-decoration: none;
    margin-top: 25px;
    padding-left: 5px;
    font-weight: bold;
    font-size: 17px;
}

.web_def {

    background: linear-gradient(90deg, rgba(93, 90, 148, 1) 0%, rgba(123, 233, 255, 1) 100%);
    width: 100%;
    height: 400px;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}

.Child {
    color: whitesmoke;
    width: 50%;
    height: 50%;
    max-height: 180px;
}

.Child h3 {
    font-size: 35px;
    margin-bottom: 15px;
}

.Child p {
    font-size: 19px
}


.body{
    display: grid;
    width: 100%;
    grid-template-columns: 250px 250px 250px;
    justify-content: space-around;
    margin: 30px auto;
    padding: 20px;
}

.Wcard {
    background-color: #FFFFFF;
    height: 330px;
    width: 300px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow:10px 10px 20px grey;
}

.Wcard .img{
    width: 200px;
    height: 200px;
    margin: 20px 50px 0 50px;
}

.div {
    text-align: center;
    padding-top: 35px;
}

.div a{
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-family: Calibri;
}

footer{
    height: 60px;
    padding: 10px;
    text-align: center;
    background-color: rgba(51, 30, 120, 0.842);
    color: #FFFFFF;
    font-family: Calibri;
    font-weight: bold;
    font-size: 22px;
    border-radius: 15px 15px 0 0;
}









@media (max-width: 1070px) {
    .body {
        display: grid;
        grid-template-columns: 250px 250px;

    }
}

@media (max-width: 750px) {
    .body {
        display: grid;
        grid-template-columns: 250px;
    }
}